<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: arial;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table-container {
            margin: 30px;
            padding: 30px;
        }

        .heading {
            color: #47444e;
        }

        .button {
            color: white;
            border: none;
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
        }

        .save-button {
            background-color: #2b69a3;
        }

        .back-button {
            background-color: #e66a5e;
        }

        input,textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="table-container">
        <h2 class="heading">Add Product</h2>

        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" id="name" name="firstname"></td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea type="text" id="description"></textarea></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" id="price"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button class="button save-button" onclick="">Save Changes</button>
                    <a class="button back-button" href="index.html">Back to Read Products</a>
                </td>
            </tr>
        </table>
    </div>



</body>

</html>