<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: arial;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table-container {
            margin: 30px;
            padding: 30px;
        }

        .heading {
            color: #47444e;

        }
        .header {
            background-color: #faf7fb;
            color: #47444e;
        }

        .button,a {
            margin: 2px;
            color: white;
            border: none;
            font-size: 12px;
            padding: 7px;
            border-radius: 5px;
        }

        .read-button {
            background-color: #67c2e2;
        }

        .edit-button {
            background-color: #3b82c4;

        }

        .delete-button {
            background-color: #e66a5e;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="table-container">
        <h2 class="heading">Read Products</h2>
        <a class="button edit-button" href="add.html">Create New Product</a>
        <table id="product-list">
            <tr class="header">
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </table>
    </div>
</body>
<script src="index.js"></script>

</html>